<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currently Down</title>
    <style>
        body {
            background-color: #171717; /* background color */
            color: white; /* text color */
            font-family: Arial, sans-serif; /* font family */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Currently Down, Come Back Later!</h1>
</body>
</html>
